<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="https://unpkg.com/d3-3d/build/d3-3d.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
        button {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .xText{
            fill: red;
        }
        .yText{
            fill: green;
        }
        .zText{
            fill: blue;
        }
        div.tooltip {
             position: absolute;
             text-align: center;
             padding: .2rem;
             background: #313639;
             color: #f9f9f9;
             border: 0px;
             border-radius: 8px;
             pointer-events: none;
             font-size: 18px;
        }
    </style>

</head>
<body>

    <button>update</button>
    <div id="smart"></div>
    <script type="text/javascript" src="../static/js/smart.js"></script>

</body>
</html>